% Exercise 1.1
?- happy(X).
X = nisse ;
X = bettan ;
X = peter ;
X = ulrika ;
false.

?- likes(X, Y).
X = nisse,
Y = ulrika ;
X = peter,
Y = ulrika ;
X = bosse,
Y = ulrika ;
X = ulrika,
Y = peter ;
false.

?- peopleWhoLike(ulrika, L).
L = [nisse, peter, bosse].

?- amountOfPeopleWhoLike(ulrika, N).
N = 3.

% Exercise 1.2
?- path(a, X).
X = b ;
X = c ;
X = c ;
X = d ;
X = e ;
X = h ;
X = f ;
X = g ;
X = f ;
X = g ;
X = g ;
X = d ;
X = e ;
X = h ;
X = f ;
X = g ;
X = f ;
X = g ;
X = g ;
false.

?- path(a, e, L).
L = [a, b, c, e] ;
L = [a, c, e] ;
false.

?- path(a, g, L).
L = [a, b, c, d, f, g] ;
L = [a, b, c, e, g] ;
L = [a, b, c, e, f, g] ;
L = [a, c, d, f, g] ;
L = [a, c, e, g] ;
L = [a, c, e, f, g] ;
false.

?- npath(a, e, N).
N = 4 ;
N = 3 ;
false.

?- npath(a, g, N).
N = 6 ;
N = 5 ;
N = 6 ;
N = 5 ;
N = 4 ;
N = 5 ;
false.
