% 4.1 Tests
?- bf_path(X).
X = [state(side(0, 0), side(3, 3), right), state(side(2, 0), side(1, 3), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(1, 3), side(2, 0), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(1, 1), side(2, 2), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(1, 3), side(2, 0), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(2, 0), side(1, 3), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(2, 2), side(1, 1), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(1, 1), side(2, 2), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(2, 2), side(1, 1), right), state(side(3, 3), side(0, 0), left)] ;
false.

% 4.2 Tests
?- df_path(X).
X = [state(side(0, 0), side(3, 3), right), state(side(2, 0), side(1, 3), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(1, 3), side(2, 0), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(1, 1), side(2, 2), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(1, 3), side(2, 0), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(2, 0), side(1, 3), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(2, 2), side(1, 1), right), state(side(3, 3), side(0, 0), left)] ;
X = [state(side(0, 0), side(3, 3), right), state(side(1, 1), side(2, 2), left), state(side(1, 0), side(2, 3), right), state(side(3, 0), side(0, 3), left), state(side(2, 0), side(1, 3), right), state(side(2, 2), side(1, 1), left), state(side(1, 1), side(2, 2), right), state(side(1, 3), side(2, 0), left), state(side(0, 3), side(3, 0), right), state(side(2, 3), side(1, 0), left), state(side(2, 2), side(1, 1), right), state(side(3, 3), side(0, 0), left)] ;
false.

% There are 4 different solutions
